<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pick Me Up - Mes Trajets</title>
<meta charset="utf-8">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/mycss.css" rel="stylesheet">

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/pickmeup.js"></script>
<script src="assets/js/notifs.js"></script>
</head>


<body>

	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-header">
					<a class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse"> <span class="icon-bar"></span>
						<span class="icon-bar"></span> <span class="icon-bar"></span>
					</a> <a class="navbar-brand" href="mainpage.html"><i
						class="glyphicon glyphicon-home"></i></a>

				</div>

				<div class="navbar-collapse collapse">
			
            
					<div class="navbar-collapse pull-right">
						<ul class="nav navbar-nav">
							<li class="dropdown" ><a role="button" onClick="deco()">Deconnexion</a></li>
							<li class="nav-item"><a id="userName"
								onclick="return false;"></a></li>
							
							<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#" role="button" aria-haspop="true"
								aria-expanded="false"> <span id="notifs">Mes Notifs</span></span>
							</a>
								<ul class="dropdown-menu" id="listNotifs">

								</ul></li>

							<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#" role="button" aria-haspop="true"
								aria-expanded="false"> Mes Trajets <span class="caret"></span>
							</a>
								<ul class="dropdown-menu">
									<li><a href="accountRide.html" class="">Mes Trajets</a></li>
									<li class="divider"></li>
									<li><a href="accountRideOld.html" class="">Mes Vieux
											Trajets</a></li>
									<li class="divider"></li>
									<li><a href="accountApply.html" class="">Mes Demandes</a></li>
								</ul></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
	</div>
	<div id="myCarousel" class="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<img src="assets/img/img4.jpg" style="width: 100%"
					class="img-responsive">

			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 5em;" id="content">
		
	</div>

<script type="text/javascript">
	showMyRide();
	getNotif();
</script>
</body>
</html>