<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ads</title>
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src ="ads.js"></script>
</head>
<body>
<p id="token" style="width:100%;height:100%;margin:0px auto;display:block"></p>
</body>
<script type="text/javascript">
 ads();
</script>
</html>