<!DOCTYPE HTML>

<html>

<head>
<meta charset="UTF-8">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/mycss.css" rel="stylesheet">
<link href="assets/css/jquery-ui.min.css" rel="stylesheet">

<style type="text/css">
.ui-autocomplete {
	max-height: 100px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	/* add padding to account for vertical scrollbar */
	padding-right: 20px;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
	height: 100px;
}
</style>

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/SearchRideAjax.js"></script>
<script src="assets/js/autocompletionEventName.js"></script>
<script src="assets/js/notifs.js"></script>
</head>


<body>

	<div class="navbar-wrapper">
		<div class="container">
			<div class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-header">
					<a class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse"> <span class="icon-bar"></span>
						<span class="icon-bar"></span> <span class="icon-bar"></span>
					</a> <a class="navbar-brand" href="mainpage.html"><i
						class="glyphicon glyphicon-home"></i></a>

				</div>

				<div class="navbar-collapse collapse">
			
            
					<div class="navbar-collapse pull-right">
						<ul class="nav navbar-nav">
							<li class="dropdown" ><a role="button" onClick="deco()">Deconnexion</a></li>
							<li class="nav-item"><a id="userName"
								onclick="return false;"></a></li>
							
							<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#" role="button" aria-haspop="true"
								aria-expanded="false"> <span id="notifs">Mes Notifs</span></span>
							</a>
								<ul class="dropdown-menu" id="listNotifs">

								</ul></li>

							<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#" role="button" aria-haspop="true"
								aria-expanded="false"> Mes Trajets <span class="caret"></span>
							</a>
								<ul class="dropdown-menu">
									<li><a href="accountRide.html" class="">Mes Trajets</a></li>
									<li class="divider"></li>
									<li><a href="accountRideOld.html" class="">Mes Vieux
											Trajets</a></li>
									<li class="divider"></li>
									<li><a href="accountApply.html" class="">Mes Demandes</a></li>
								</ul></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
	</div>
	<!-- /navbar wrapper -->
	<!-- Carousel==================================================-->
	<div id="myCarousel" class="carousel slide" data-interval="false"
		data-pause="hover">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<img src="assets/img/img1.jpg" style="width: 100%"
					class="img-responsive">
				<div class="container">
					<div class="carousel-caption target">

						<br />
						<h1 class="">Proposer un trajet</h1>
						<br />
						<form class="form-inline" method="post" action="ride" id="create"
							accept-charset="UTF-8">
							<input type="text" name="mode" value="0" hidden="true"> <input
								type="text" name="mode" value="0" hidden="true">
							<div class="control-group" style="line-height: 0px">
								<label class="control-label" style="width: 20em;">Ville</label>
								<label class="control-label" style="width: 20em;">Evenement</label>
							</div>
							<br />
							<div class="control-group">
								<input type="text" class="form-control" style="width: 20em;"
									name="city" id="cityCreate" placeholder="Ville" required />

								<!-- 								class="ui-widget"  pour le input ci-dessous ?! -->
								<input id="idNameEvent" class="form-control"
									style="width: 20em;" name="nameEvent" /> >
							</div>
							<br /> <br />
							<div class="control-group">
								<label class="control-label" style="width: 10em;">Date</label> <label
									class="control-label" style="width: 10em;">Heure</label> <label
									class="control-label" style="width: 10em;">Nb Passagers</label>
							</div>
							<br />
							<div class="control-group">
								<input type="date" class="form-control" name="date"
									style="width: 10em;" placeholder="YYYY-MM-DD" id="dateCreate"
									pattern="^(19|20)[0-9]{2}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$"
									onkeyup="checkFormDate(this);" required> <input
									type="time" class="form-control" name="time"
									style="width: 10em;" placeholder="12:00" id="timeCreate"
									pattern="(?:[01][0-9]|2[0-3]):(?:[0-5][0-9])"
									onkeyup="checkFormTime(this)" required> <input
									type="number" class="form-control" name="nbMaxP"
									style="width: 10em;" id="nbMaxPCreate" required>
							</div>
							<br /> <br />
							<div class="control-group">
								<input id="submit_find2" class="form-control" type="submit"
									style="width: 20em;" value="Créer Trajet">
							</div>
						</form>
						<p></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="assets/img/img4.jpg" style="width: 100%"
					class="img-responsive">
				<div class="container">
					<div class="carousel-caption">
						<h1 class="">Trouver un trajet</h1>

						<p class=""></p>
						<form id="myAjaxRequestForm" class="form form-horizontal">
							<div class="control-group">
								<label class="control-label">Ville de depart</label>
								<div class="controls">
									<input id="inputAdresse" placeholder="Ville"
										class="form-control" required="required" type="text"
										name="city">
								</div>
							</div>
							<div class="control-group">

								<label id="inputEvent" class="control-label">Mots Clefs</label>
								<input name="inputEvent" class="form-control"
									placeholder="Search" type="text">



							</div>
							<p></p>
							<div class="control-group" style="width: 20%; margin: 0 auto;">

								<input id="submit_find" class="form-control" type="button"
									value="Lancer Recherche">

							</div>
						</form>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="icon-prev"></span>
		</a> <a class="right carousel-control" href="#myCarousel"
			data-slide="next"> <span class="icon-next"
			contenteditable="false"></span>
		</a>
	</div>
	<!-- /.carousel -->
	<!-- Marketing messaging and featurettes==================================================-->
	<!-- Wrap the rest of the page in another container to center all the
content. -->
	<div id="ajaxResponse"></div>

</body>
<script>
	getNotif();
</script>
</html>
