<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pick Me Up - Connexion</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/cssConnexion.css" rel="stylesheet">

<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://pacific-bastion-79055.herokuapp.com/ads.js"></script>

</head>
<body>
<script type="text/javascript">advertisement();</script>
</body>
</html>